# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Database
DATABASE_URL=postgresql://tracker:tracker123@postgres:5432/tracker

# JWT
JWT_ACCESS_SECRET=docker-dev-access-secret-change-in-production
JWT_REFRESH_SECRET=docker-dev-refresh-secret-change-in-production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Gateway - service discovery
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3001
EXPENSES_SERVICE_HOST=expenses-service
EXPENSES_SERVICE_PORT=3002
USERS_SERVICE_HOST=users-service
USERS_SERVICE_PORT=3003

# Gateway - CORS
ALLOWED_ORIGINS=http://localhost:3000

# Auth - lockout
AUTH_MAX_FAILED_ATTEMPTS=5
AUTH_LOCKOUT_BASE_MINUTES=1
AUTH_SUSPICIOUS_LOGIN_ENABLED=true
CACHE_URL=redis://redis:6379

# Email (dev defaults - use mailpit or similar for local testing)
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=dev@tracker.dev
EMAIL_PASSWORD=dev-password
EMAIL_FROM=noreply@tracker.dev
